# support 1440p on Dell U2713HM over HDMI, albiet at 30hz

Section "Monitor"
    Identifier "HDMI-1"
    Modeline "2560x1440_30.00_rb2"  115.71  2560 2568 2600 2640  1440 1447 1455 1461 +hsync -vsync
    Option "PreferredMode" "2560x1440_30.00_rb2"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560x1440_30.00_rb2"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
EndSection
